DJANGO_ENV=development
DJANGO_SECRET_KEY=dev-key-django-insecure-change-in-production
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
OPENAI_API_KEY=your-openai-key-here
GITHUB_TOKEN=your-github-token-here
